Domino 55/App.xaml

<Application x:Class="Domino_55.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Domino_55"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="local:DominoButton">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DominoButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:TurnoutButton">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DominoButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:TurnoutCommonButton">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DominoButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="buttonStyleNormal" TargetType="Image">
            <Setter x:Name="buttonW" Property="Width" Value="16"/>
            <Setter x:Name="buttonH" Property="Height" Value="16"/>
        </Style>
        <Style x:Key="buttonStyleLarge" TargetType="Image">
            <Setter x:Name="buttonW" Property="Width" Value="25"/>
            <Setter x:Name="buttonH" Property="Height" Value="25"/>
        </Style>
        <Style x:Key="imgStylePressed" TargetType="Image">
            <Setter x:Name="buttonW" Property="Width" Value="30"/>
            <Setter x:Name="buttonH" Property="Height" Value="30"/>
        </Style>

        <Style x:Key="imgStylePressed2" TargetType="Image">
            <Setter x:Name="buttonW" Property="Width" Value="30"/>
            <Setter x:Name="buttonH" Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,35,0,0"/>
        </Style>
    </Application.Resources>
</Application>
