Domino 55/MainWindow.xaml

<Window x:Class="Domino_55.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino_55"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1600"
        ResizeMode="NoResize" MinWidth="800" MinHeight="320" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Mód">
                <MenuItem x:Name="miDomInd" IsCheckable="True" Header="Domino önálló" Checked="miDomInd_Checked" />
                <MenuItem x:Name="miDomCon" IsCheckable="True" IsEnabled="False" Header="Domino vezérelt" Checked="miDomCon_Checked" />
                <MenuItem x:Name="miElpInd" IsCheckable="True" IsEnabled="False" Header="Elpult önálló" Checked="miElpInd_Checked" />
                <MenuItem x:Name="miElpCon" IsCheckable="True" IsEnabled="False" Header="Elpult vezérelt" Checked="miElpCon_Checked" />
            </MenuItem>
            <MenuItem Header="Gomb méret">
                <MenuItem x:Name="miNormal" IsCheckable="True" Header="Normál" Checked="miNormal_Checked"/>
                <MenuItem x:Name="miLarge" IsCheckable="True" Header="Nagy" Checked="miLarge_Checked"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridMain" DockPanel.Dock="Bottom" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Domino 55;component/img/d55.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:DominoButton x:Name="btnA" Grid.Column="2" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btna" Grid.Column="3" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnK2" Grid.Column="7" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnK1" Grid.Column="7" Grid.Row="5" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnV2" Grid.Column="13" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnV1" Grid.Column="13" Grid.Row="5" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnb" Grid.Column="16" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnB" Grid.Column="17" Grid.Row="4" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/voros-zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:TurnoutButton x:Name="btn2" Grid.Column="5" Grid.Row="8"  Click="btn_Click">
                <Grid>
                    <Image Margin="0,35,0,0" Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/feketeGomb.png"/>
                </Grid>
            </local:TurnoutButton>
            <local:TurnoutButton x:Name="btn4" Grid.Column="6" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Margin="0,35,0,0" Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/feketeGomb.png"/>
                </Grid>
            </local:TurnoutButton>
            <local:TurnoutButton x:Name="btn1" Grid.Column="14" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Margin="0,35,0,0" Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/feketeGomb.png"/>
                </Grid>
            </local:TurnoutButton>
            <local:DominoButton x:Name="btnTorles" Grid.Column="9" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/zoldGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:DominoButton x:Name="btnJelzoallitas" Grid.Column="10" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/vorosGomb.png"/>
                </Grid>
            </local:DominoButton>
            <local:TurnoutCommonButton x:Name="btnkozosallitas" Grid.Column="11" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/fekete-feherGomb.png"/>
                </Grid>
            </local:TurnoutCommonButton>
            <local:DominoButton  x:Name="btnValtovisszajel" Grid.Column="12" Grid.Row="8" Click="btn_Click">
                <Grid>
                    <Image Margin="0,35,0,0" Style="{DynamicResource buttonStyleNormal}" Source="/Domino 55;component/img/feher-kekGomb.png"/>
                </Grid>
            </local:DominoButton>
        </Grid>
    </DockPanel>
</Window>
