Domino 55/MainWindow.xaml

<Window x:Class="Domino_55.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domino_55"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1600"
        ResizeMode="NoResize" MinWidth="800" MinHeight="320" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid x:Name="gridMain" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Domino 55;component/img/d55.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DominoButton x:Name="btnA" Grid.Column="2" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btna" Grid.Column="3" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnK2" Grid.Column="7" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnK1" Grid.Column="7" Grid.Row="5" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnV2" Grid.Column="13" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnV1" Grid.Column="13" Grid.Row="5" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnb" Grid.Column="16" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnB" Grid.Column="17" Grid.Row="4" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/voros-zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btn2" Grid.Column="6" Grid.Row="8" Margin="0,35,0,0" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/feketeGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btn4" Grid.Column="7" Grid.Row="8" Margin="0,35,0,0" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/feketeGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btn1" Grid.Column="14" Grid.Row="8" Margin="0,35,0,0" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/feketeGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnTorles" Grid.Column="9" Grid.Row="8" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/zoldGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnJelzoallitas" Grid.Column="10" Grid.Row="8" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/vorosGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnkozosallitas" Grid.Column="11" Grid.Row="8" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/fekete-feherGomb.png"/>
            </Grid>
        </local:DominoButton>
        <local:DominoButton x:Name="btnValtovisszajel" Grid.Column="12" Grid.Row="8" Margin="0,35,0,0" Click="btn_Click">
            <Grid>
                <Image Source="/Domino 55;component/img/feher-kekGomb.png"/>
            </Grid>
        </local:DominoButton>
    </Grid>
</Window>
