UI/TurnoutButton.xaml

<local:TwoStepButton x:Class="Domino_55.UI.TurnoutButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino_55.UI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <local:TwoStepButton.Resources>
        <Style TargetType="local:TurnoutButton">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TurnoutButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66ffcc00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:TwoStepButton.Resources>
    <Grid>
        <Image Margin="0,35,0,0" Style="{DynamicResource buttonStyleNormal}" Source="/UI/Images/blackButton.png"/>
    </Grid>
</local:TwoStepButton>
